# TaskReactor

./: .travis.yml  README.md
TaskReactor/ApplicationDomain/: ApplicationDomain.csproj
TaskReactor/ApplicationDomain/DataModel/: DateTimeExtension.cs  GoalModel.cs  IModel.cs  ItemModel.cs  Model.cs  ScheduleModel.cs  TaskDependencyModel.cs  UserModel.cs  UserTaskModel.cs
TaskReactor/ApplicationDomain/DataRepository/: GoalRepository.cs  IGoalRepository.cs  IRepository.cs  ITaskDependenciesRepository.cs  ITaskDependencyRepository.cs  IUserRepository.cs  IUserTaskRepository.cs  Repository.cs  TaskDependenciesRepository.cs  TaskDependencyRepository.cs  UserRepository.cs  UserTaskRepository.cs
TaskReactor/ApplicationDomain/Database/: EFCoreExtension.cs  ModelBuilderExtensions.cs  TaskReactorDbContext.cs
TaskReactor/ApplicationDomain/Database/Entity/: DatabaseModel.cs  Goal.cs  IDatabaseModel.cs  IIdentityKey.cs  IItem.cs  ISchedule.cs  Interval.cs  IntervalKind.cs  Item.cs  KeyedEntity.cs  Schedule.cs  TaskDependency.cs  User.cs  UserTask.cs
TaskReactor/ApplicationDomain/Database/Migration/: Initialization.cs  TaskReactorDbContextModelSnapshot.cs
TaskReactor/ApplicationDomain/Database/Migrations/: Initialization.cs  TaskReactorDbContextModelSnapshot.cs
TaskReactor/ApplicationDomain/ModelService/: GoalModelNotificationService.cs  GoalService.cs  IGoalModelNotificationService.cs  IGoalService.cs  IScheduleModelNotificationService.cs  IScheduleNotificationService.cs  ISchedulerService.cs  IService.cs  ITaskDependencyService.cs  IUserService.cs  IUserTaskModelNotificationService.cs  IUserTaskService.cs  ModelConstructionProvider.cs  ScheduleModelNotificationService.cs  ScheduleNotificationService.cs  SchedulerService.cs  Service.cs  TaskDependencyService.cs  UserService.cs  UserTaskModelNotificationService.cs  UserTaskService.cs
TaskReactor/ApplicationDomain/Models/: DateTimeExtension.cs  GoalModel.cs  IGoal.cs  IModel.cs  ItemModel.cs  Model.cs  MonthOfYear.cs  ScheduleModel.cs  TaskDependencyModel.cs  TimeFieldKind.cs  UserModel.cs  UserTaskModel.cs
TaskReactor/ApplicationDomain/Repository/: GoalRepository.cs  IRepository.cs  Repository.cs  TaskDependenciesRepository.cs  UserRepository.cs  UserTaskRepository.cs
TaskReactor/Data/: Data.csproj
TaskReactor/Data/DataRepository/: GoalRepository.cs  IGoalRepository.cs  IRepository.cs  ITaskDependencyRepository.cs  IUserRepository.cs  IUserTaskRepository.cs  Repository.cs  TaskDependencyRepository.cs  UserRepository.cs  UserTaskRepository.cs
TaskReactor/Data/Database/: EFCoreExtension.cs  ModelBuilderExtensions.cs  TaskReactorDbContext.cs
TaskReactor/Presentation/: App.xaml  App.xaml.cs  AppBootstrapper.cs  ArgsAttribute.cs  ArgsHelper.cs  ArgsInitializationAttribute.cs  CMNavigationService.cs  GlobalSuppressions.cs  Presentation.csproj
TaskReactor/Presentation/Models/: IGoal.cs  Interval.cs  IntervalKind.cs  MonthOfYear.cs  Schedule.cs  ScheduleModel.cs  TimeFieldKind.cs  User.cs
TaskReactor/Presentation/Utilities/: ArgsAttribute.cs  ArgsHelper.cs  ArgsInitializationAttribute.cs  ConductorAllActiveViewModel.cs  ConductorOneActiveViewModel.cs  DataBaseModel.cs  DbContextExtension.cs  EFCoreModelExtension.cs  EntityTypeBuilderExtensions.cs  IDataBaseModel.cs  IModel.cs  IViewModel.cs  MEFExtension.cs  Model.cs  ModelBuilderExtensions.cs  ScreenViewModel.cs  ViewModelExtension.cs
TaskReactor/Presentation/ViewModels/: ConductorAllActiveViewModel.cs  ConductorOneActiveViewModel.cs  ConductorViewModel.cs  GoalEditViewModel.cs  GoalNotificationViewModel.cs  INotificationViewModel.cs  IViewModel.cs  IntervalKindListViewModel.cs  LogInViewModel.cs  MainScreenViewModel.cs  NotificationViewModel.cs  RegisterViewModel.cs  ScheduleEditViewModel.cs  ScheduleModel.cs  ScreenViewModel.cs  ShareVariableAttribute.cs  ShareVariableBuilder.cs  ShareVariableNameBuilder.cs  UserProfileViewModel.UserTaskItemViewModel.GoalItemViewModel.cs  UserProfileViewModel.UserTaskItemViewModel.cs  UserProfileViewModel.cs  UserTaskEditViewModel.cs  UserTaskItemViewModel.GoalItemViewModel.cs  UserTaskItemViewModel.cs  UsertaskNotificationViewModel.cs  ViewModelComponent.cs  ViewModelExtension.cs  WelcomePageViewModel.cs
TaskReactor/Presentation/Views/: GoalEditView.xaml  GoalEditView.xaml.cs  GoalItem.xaml  GoalItem.xaml.cs  GoalItemView.xaml  GoalItemView.xaml.cs  GoalNotificationView.xaml  GoalNotificationView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainScreenView.xaml  MainScreenView.xaml.cs  MainView.xaml  MainView.xaml.cs  PasswordBoxMonitor.cs  RegisterView.xaml  RegisterView.xaml.cs  ScheduleEditView.xaml  ScheduleEditView.xaml.cs  UserProfileView.xaml  UserProfileView.xaml.cs  UserTaskEditView.xaml  UserTaskEditView.xaml.cs  UserTaskItemView.xaml  UserTaskItemView.xaml.cs  UserprofileView.xaml  UserprofileView.xaml.cs  UsertaskNotificationView.xaml  UsertaskNotificationView.xaml.cs  WelcomePageView.xaml  WelcomePageView.xaml.cs
TaskReactor/TaskReactor/: App.config  App.xaml  App.xaml.cs  AppBootstrapper.cs  Bootstrapper.cs  TaskReactor.csproj
TaskReactor/TaskReactor/Models/: Interval.cs  MonthOfYear.cs  Schedule.cs
TaskReactor/TaskReactor/Utilities/: ArgsAttribute.cs  ArgsHelper.cs  ArgsInitializationAttribute.cs  ConductorOneActiveViewModel.cs  DataBaseModel.cs  DbContextExtension.cs  EntityTypeBuilderExtensions.cs  IViewModel.cs  MEFExtension.cs  ModelBuilderExtensions.cs  ViewModelExtension.cs
TaskReactor/TaskReactor/ViewModels/: MainViewModel.cs  WelcomePageViewModel.cs
TaskReactor/TaskReactor/Views/: MainView.xaml  MainWindow.xaml  MainWindow.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs  WelcomePageView.xaml
TaskReactor/Utilities/: ArgsAttribute.cs  ArgsHelper.cs  ArgsInitializationAttribute.cs  ConductorAllActiveViewModel.cs  ConductorOneActiveViewModel.cs  DataBaseModel.cs  DateTimeExtension.cs  EFCoreExtension.cs  EnumExtension.cs  IDataBaseModel.cs  IModel.cs  IViewModel.cs  IocContainer.cs  MEFExtension.cs  Model.cs  ModelBuilderExtensions.cs  Repository.cs  ScreenViewModel.cs  Utilities.csproj  ViewModelExtension.cs
(+90 files in other folders)
