<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Views\Resources\default_avatar.png" />
    <None Remove="Views\Resources\title.png" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="Views\Resources\Dictionary.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Views\Resources\default_avatar.png" />
    <Resource Include="Views\Resources\Dictionary.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Resource>
    <Resource Include="Views\Resources\title.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Caliburn.Micro" Version="4.0.105-alpha" />
    <PackageReference Include="GraphX" Version="3.0.0" />
    <PackageReference Include="JetBrains.Annotations" Version="2020.1.0" />
    <PackageReference Include="MahApps.Metro" Version="2.1.1" />
    <PackageReference Include="MahApps.Metro.IconPacks" Version="4.2.0" />
    <PackageReference Include="Notifications.Wpf.Core" Version="1.2.0" />
    <PackageReference Include="System.ComponentModel.Composition" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApplicationDomain\ApplicationDomain.csproj" />
    <ProjectReference Include="..\Data\Data.csproj" />
    <ProjectReference Include="..\Utilities\Utilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\TaskDependencyGraph\" />
  </ItemGroup>

</Project>